<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Certifications</title>
<style>
body{
  background-color: aquamarine;
}
.container {
  position: absolute;
  
}
.container2{
  position: absolute;
  margin-left: 25%;
}
.container3{
  position: absolute;
  margin-left: 50%;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.image2{
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.image3{
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.middle2{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.middle3{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}
.container2:hover .image2 {
  opacity: 0.3;
}
.container3:hover .image3 {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
.container2:hover .middle2{
  opacity: 1;
}
.container3:hover .middle3{
  opacity: 1;
}
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.text2{
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.text3{
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container">
  <img src="ba1.jpg" alt="Avatar" class="image" >
  <div class="middle">
    <div class="text">
      Udemy.com
    </div>
  </div>
</div>

<div class="container3">
   <img src="ba3.jpg" alt="avater" class="image3">
   <div class="middle3">
     <div class="text3">
        code with mosh 
       @java scri[t part-1
     </div>
   </div>
</div>

<div class="container2">
  
  <img src="ba2.jpg" alt="Avatar" class="image2" >
  <div class="middle2">
    <div class="text2">
      E-Hack @ sytechlabs.com
    </div>
</div>
  

